NEXT_PUBLIC_API_URL="https://tbcmovan.vercel.app"
AUTH0_BASE_URL='https://tbcmovan.vercel.app'
AUTH0_SECRET=${AUTH0_SECRET}
AUTH0_BASE_URL=${AUTH0_BASE_URL}
AUTH0_ISSUER_BASE_URL='https://dev-34dtsap5c884eh3q.us.auth0.com'
AUTH0_CLIENT_ID=${AUTH0_CLIENT_ID}
AUTH0_CLIENT_SECRET=${AUTH0_CLIENT_SECRET}